{
  "name": "taliabot",
  "version": "0.0.1",
  "description": "A friendly robot that learns and recommends activities based on your mood",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzlsakal/taliabot.git"
  },
  "author": "Doruk Gurleyen <dorukgurleyen@gmail.com> (https://dorukgurleyen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kzlsakal/taliabot/issues"
  },
  "homepage": "https://github.com/kzlsakal/taliabot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1"
  }
}
